# movie-database

./: .gitignore  README.md  build.gradle.kts  detekt.yaml  detekt.yml  settings.gradle.kts
.github/workflows/: android_ci.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/io/beomjo/moviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/beomjo/moviedb/: MainActivity.kt  MovieApplication.kt
app/src/main/java/io/beomjo/moviedb/di/: SingletonModule.kt
app/src/main/java/io/beomjo/moviedb/ui/: MainActivity.kt  MovieApp.kt  MovieAppNavGraph.kt
app/src/main/java/io/beomjo/moviedb/ui/component/: BottomNavigation.kt
app/src/main/java/io/beomjo/moviedb/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/io/beomjo/moviedb/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: Dependency.kt  Environment.kt  TestDependency.kt  Version.kt  android-config.gradle.kts  dependency-check.gradle.kts  detekt-setting.gradle.kts
common/: build.gradle.kts
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/java/io/beomjo/moviedb/data/: DataModule.kt  Urls.kt
data/src/main/java/io/beomjo/moviedb/data/datasource/remote/: RetrofitAdapter.kt
domain/: build.gradle.kts
domain/src/main/java/io/beomjo/moviedb/domain/: ApiKey.kt  MyClass.kt
featrue/home/: build.gradle.kts
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/io/beomjo/moviedb/home/: ExampleInstrumentedTest.kt
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/kotlin/io/beomjo/moviedb/home/: HomeScreen.kt
feature/home/src/main/kotlin/io/beomjo/moviedb/home/navigation/: HomeNavGraph.kt
feature/home/src/test/java/io/beomjo/moviedb/home/: ExampleUnitTest.kt
feature/mypage/: build.gradle.kts
feature/mypage/src/main/: AndroidManifest.xml
feature/mypage/src/main/kotlin/io/beomjo/moviedb/mypage/: MyPageScreen.kt
feature/mypage/src/main/kotlin/io/beomjo/moviedb/mypage/navigation/: MyPageNavGraph.kt
feature/people/src/main/: AndroidManifest.xml
feature/people/src/main/kotlin/io/beomjo/moviedb/people/: PeopleScreen.kt
feature/people/src/main/kotlin/io/beomjo/moviedb/people/navigation/: PeopleNavGraph.kt
feature/search/: build.gradle.kts
feature/search/src/main/: AndroidManifest.xml
feature/search/src/main/kotlin/io/beomjo/moviedb/search/: SearchScreen.kt
feature/search/src/main/kotlin/io/beomjo/moviedb/search/navigation/: SearchNavGraph.kt
feature/setting/src/main/: AndroidManifest.xml
gradle/: deps.version.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/io/beomjo/moviedb/navigation/: Destination.kt  NavGraphExt.kt  Route.kt  Tab.kt
