[versions]
gradle = "7.0.4"
kotlin = "1.6.10"
coroutine = "1.6.0"
compose = "1.1.0-rc01"
lifecycle = "2.4.0"
activity-fragment = "1.4.0"
hilt = "2.40.5"
retrofit = "2.9.0"
mockk = "1.12.2"
detekt = "1.19.0"
dependency-checker = "0.39.0"


[libraries]
kotlin-sdk = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-reflection = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutine" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutine" }

constraintlayout = "androidx.constraintlayout:constraintlayout:2.1.1"
appcompat = "androidx.appcompat:appcompat:1.4.0"

compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "activity-fragment" }
compose-navigation = "androidx.navigation:navigation-compose:2.4.0-rc01"

ktx-core = "androidx.core:core-ktx:1.7.0"
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
activity = { module = "androidx.activity:activity-ktx", version.ref = "activity-fragment" }
fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "activity-fragment" }

material = "com.google.android.material:material:1.5.0"
gson = "com.google.code.gson:gson:2.8.9"

okhttp3-core = "com.squareup.okhttp3:okhttp:5.0.0-alpha.3"
okhttp3-connection = "com.squareup.okhttp3:okhttp-urlconnection:4.9.3"
okhttp3-interceptor = "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3"

retrofit-core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }

dagger-hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
dagger-hiltApt = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }

coroutine-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutine" }
mockk-test = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-agent-jvm = { module = "io.mockk:mockk-agent-jvm", version.ref = "mockk" }
kotest = "io.kotest:kotest-runner-junit5:5.1.0"
compose-uitooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }

test-runner = "androidx.test:runner:1.4.0"
espresso = "androidx.test.espresso:espresso-core:3.4.0"


[bundles]
android = [
    "kotlin-sdk",
    "ktx-core",
    "appcompat",
    "lifecycle-viewmodel",
    "lifecycle-livedata",
    "activity",
    "fragment",
]
coroutine = [
    "coroutines-core",
    "coroutines-android",
]
compose = [
    "compose-ui",
    "compose-material",
    "compose-preview",
    "compose-activity",
    "compose-navigation",
]
google = ["material", "gson"]
retrofit = ["retrofit-core", "retrofit-converter-gson"]
okhttp3 = [
    "okhttp3-core",
    "okhttp3-connection",
    "okhttp3-interceptor",
]
test = [
    "coroutine-test",
    "mockk-test",
    "mockk-agent-jvm",
    "kotest",
]
androidTest = ["test-runner", "espresso"]